# This file tells an internal tool that runs post build how to find and
# package the peltool modules.  It will clone the repositories specified in
# the recipes and generate the modules from the specified setup.py files.

# Note: the './' prefix in the path is required by the tool.
[hostboot-pel-parsers]
recipe-path = ./meta-openpower/recipes-phosphor/logging/hostboot-pel-parsers_git.bb
setup-file-path = ./setup.py

[openpower-pel-parsers]
recipe-path = ./meta-openpower/recipes-phosphor/logging/openpower-pel-parsers_git.bb
setup-file-path = ./setup.py

[python3-sbe-log-parsers]
recipe-path = ./meta-openpower/recipes-phosphor/logging/python3-sbe-log-parsers_git.bb
setup-file-path = ./setup.py

[openpower-hw-diags-pel-parser-data]
recipe-path = ./meta-openpower/recipes-phosphor/logging/openpower-libhei-rev.inc
setup-file-path = ./chip_data/setup.py

[phosphor-logging]
recipe-path = ./meta-phosphor/recipes-phosphor/logging/phosphor-logging_git.bb
setup-file-path = ./extensions/openpower-pels/setup.py
